<!DOCTYPE html>
<html>

<head>
    <title>Count</title>
    <meta charset="UTF-8">
    <style>
        .cover {
            z-index: -1;
            opacity: 0;
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-image: radial-gradient(rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0.075) 0), radial-gradient(rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0.075) 0);
            transition: .25s
        }

        #bgBox {
            display: none;
            opacity: 0;
            z-index: -3;
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: opacity 1s, transform .25s, filter .25s;
            backface-visibility: hidden
        }

        body {
            max-width: 100%;
            overflow: hidden;
            margin: 0;
            font-family: var(--fonts);
            background-color: #333;
            cursor: default;
            -webkit-tap-highlight-color: transparent;
            -webkit-user-select: none;
            user-select: none
        }

        .countdown-title {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .countdown-tbox {
            color: #fff;
            font-family: -apple-system, BlinkMacSystemFont;
            text-align: center;
            padding: 5px;
            text-shadow: 0 0 20px rgba(0, 0, 0, .50);
        }

        .countdown-container {
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }

        .countdown-box {
            text-align: center;
            margin: 0 20px;
            padding: 10px;

        }

        .countdown-box h1 {
            margin-bottom: 30px;
            color: #fff;
            font-family: -apple-system, BlinkMacSystemFont;
            text-shadow: 0 0 20px rgba(0, 0, 0, .50);
            font-size: 1.2em;
        }

        .countdown-box span {
            color: #fff;
            font-family: -apple-s ystem, BlinkMacSystemFont;
            display: block;
            font-size: 2em;
            text-shadow: 0 0 20px rgba(0, 0, 0, .50);
        }
    </style>
</head>

<body>
    <img id="bgBox" alt="" src="https://bing.shangzhenyang.com/api/4k" style="display: block; opacity: 1;" class="">
    <div class="cover" id="cover" style="opacity: 1;"></div>
    <div id="title1" class="countdown-title">
        <div id="bb" class="countdown-tbox">
            <h1>距离 2024.6.12 中考还有</h1>
        </div>
    </div>
    <div id="countdown" class="countdown-container"></div>
    <div id="title1" class="countdown-title">
        <div id="bb" class="countdown-tbox">
            <h1>距离 2024.4.20 还有</h1>
        </div>
    </div>
    <div id="countdown1" class="countdown-container"></div>

    <div id="title2" class="countdown-title">
        <div id="bb2" class="countdown-tbox">
            <h1>距离 2024.3.21 一阶还有</h1>
        </div>
    </div>
    <div id="countdown2" class="countdown-container"></div>

    <script>
        var countDownDate = new Date("2024-06-12T00:00:00").getTime();
        var countDownDate_ti = new Date("2024-04-20T00:00:00").getTime();
        var countDownDate_3 = new Date("2024-03-21T00:00:00").getTime();
        var countdownFunction = setInterval(function () {
            var now = new Date().getTime();
            var distance = countDownDate - now;
            var distance_1 = countDownDate_ti - now;
            var distance2 = countDownDate_3 - now;


            var days = Math.floor(distance / (1000 * 60 * 60 * 24));
            var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((distance % (1000 * 60)) / 1000);

            var days1 = Math.floor(distance_1 / (1000 * 60 * 60 * 24));
            var hours1 = Math.floor((distance_1 % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes1 = Math.floor((distance_1 % (1000 * 60 * 60)) / (1000 * 60));
            var seconds1 = Math.floor((distance_1 % (1000 * 60)) / 1000);

            var days2 = Math.floor(distance2 / (1000 * 60 * 60 * 24));

            document.getElementById("countdown").innerHTML =
                '<div class="countdown-box"><h1>Days</h1><span>' + days + '</span></div>' +
                '<div class="countdown-box"><h1>Hours</h1><span>' + hours + '</span></div>' +
                '<div class="countdown-box"><h1>Minutes</h1><span>' + minutes + '</span></div>' +
                '<div class="countdown-box"><h1>Seconds</h1><span>' + seconds + '</span></div>';

            document.getElementById("countdown1").innerHTML =
                '<div class="countdown-box"><h1>Days</h1><span>' + days1 + '</span></div>' +
                '<div class="countdown-box"><h1>Hours</h1><span>' + hours1 + '</span></div>' +
                '<div class="countdown-box"><h1>Minutes</h1><span>' + minutes1 + '</span></div>' +
                '<div class="countdown-box"><h1>Seconds</h1><span>' + seconds1 + '</span></div>';

            document.getElementById("countdown2").innerHTML =
                '<div class="countdown-box"><h1>Days</h1><span>' + days2 + '</span></div>'
            if (distance < 0) {
                clearInterval(countdownFunction);
                document.getElementById("countdown").innerHTML = "2024.6.12  Today!";
            }
            if (distance1 < 0) {
                clearInterval(countdownFunction);
                document.getElementById("countdown1").innerHTML = "2024.4.20 Today!";
            }
            if (distance2 < 0) {
                clearInterval(countdownFunction);
                document.getElementById("countdown2").innerHTML = "2024.3.21 Today!";
            }
        }, 1000);
    </script>
</body>

</html>